<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/FINAL WEB/project_WEB/main/database/airline_db.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2761"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainflights"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="airports" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="92"/><column index="2" value="189"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="flights" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="60"/><column index="2" value="44"/><column index="3" value="81"/><column index="4" value="90"/><column index="5" value="88"/><column index="6" value="83"/><column index="7" value="93"/><column index="8" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO flights (origin, destination, depart_date, depart_time, arrive_time, num_of_seat, price)
VALUES ('BKK', 'DMK', '2023-10-20', '08:00', '09:00', 150, 1000);

INSERT INTO flights (origin, destination, depart_date, depart_time, arrive_time, num_of_seat, price)
VALUES ('HKT', 'CNX', '2023-10-21', '14:30', '16:30', 200, 1500);

INSERT INTO flights (origin, destination, depart_date, depart_time, arrive_time, num_of_seat, price)
VALUES ('DMK', 'HKT', '2023-10-22', '10:15', '12:15', 180, 1300);

INSERT INTO flights (origin, destination, depart_date, depart_time, arrive_time, num_of_seat, price)
VALUES ('CNX', 'BKK', '2023-10-23', '18:45', '20:45', 170, 1200);

INSERT INTO flights (origin, destination, depart_date, depart_time, arrive_time, num_of_seat, price)
VALUES ('UTH', 'KBV', '2023-10-24', '07:30', '09:30', 160, 1100);

INSERT INTO flights (origin, destination, depart_date, depart_time, arrive_time, num_of_seat, price)
VALUES ('KKC', 'URT', '2023-10-25', '11:00', '12:30', 140, 1400);

INSERT INTO flights (origin, destination, depart_date, depart_time, arrive_time, num_of_seat, price)
VALUES ('USM', 'TST', '2023-10-26', '15:45', '17:15', 120, 1600);

INSERT INTO flights (origin, destination, depart_date, depart_time, arrive_time, num_of_seat, price)
VALUES ('PHS', 'NNT', '2023-10-27', '13:20', '14:30', 110, 1700);

INSERT INTO flights (origin, destination, depart_date, depart_time, arrive_time, num_of_seat, price)
VALUES ('SNO', 'KOP', '2023-10-28', '09:30', '10:45', 100, 1800);

INSERT INTO flights (origin, destination, depart_date, depart_time, arrive_time, num_of_seat, price)
VALUES ('ROI', 'BFV', '2023-10-29', '12:10', '13:30', 90, 1900);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
